# kexoplayer-android

./: README.md  dist.sh  gradle.properties  prepare.sh
lib/: build.gradle  constants.gradle  gradle-mvn-push.gradle
lib/src/main/java/com/kaltura/android/exoplayer2/: BasePlayer.java  BaseRenderer.java  C.java  ControlDispatcher.java  DefaultControlDispatcher.java  DefaultLoadControl.java  DefaultMediaClock.java  DefaultRenderersFactory.java  ExoPlaybackException.java  ExoPlayer.java  ExoPlayerFactory.java  ExoPlayerImpl.java  ExoPlayerImplInternal.java  ExoPlayerLibraryInfo.java  Format.java  FormatHolder.java  IllegalSeekPositionException.java  LoadControl.java  MediaPeriodHolder.java  MediaPeriodInfo.java  MediaPeriodQueue.java  NoSampleRenderer.java  PlaybackInfo.java  PlaybackParameters.java  PlaybackPreparer.java  Player.java  PlayerMessage.java  Renderer.java  RendererConfiguration.java  RenderersFactory.java  SeekParameters.java  SimpleExoPlayer.java  Timeline.java
lib/src/main/java/com/kaltura/android/exoplayer2/analytics/: AnalyticsCollector.java  AnalyticsListener.java
lib/src/main/java/com/kaltura/android/exoplayer2/audio/: Ac3Util.java  Ac4Util.java  AudioAttributes.java  AudioCapabilities.java  AudioCapabilitiesReceiver.java  AudioFocusManager.java  AudioListener.java  AudioProcessor.java  AudioRendererEventListener.java  AudioSink.java  AudioTimestampPoller.java  AudioTrackPositionTracker.java  AuxEffectInfo.java  BaseAudioProcessor.java  ChannelMappingAudioProcessor.java  DefaultAudioSink.java  FloatResamplingAudioProcessor.java  MediaCodecAudioRenderer.java  ResamplingAudioProcessor.java  SilenceSkippingAudioProcessor.java  SimpleDecoderAudioRenderer.java  Sonic.java  SonicAudioProcessor.java  TeeAudioProcessor.java  TrimmingAudioProcessor.java  WavUtil.java
lib/src/main/java/com/kaltura/android/exoplayer2/database/: DatabaseProvider.java  DefaultDatabaseProvider.java  ExoDatabaseProvider.java
lib/src/main/java/com/kaltura/android/exoplayer2/decoder/: CryptoInfo.java  DecoderInputBuffer.java  SimpleDecoder.java
lib/src/main/java/com/kaltura/android/exoplayer2/drm/: ClearKeyUtil.java  DefaultDrmSession.java  DefaultDrmSessionEventListener.java  DefaultDrmSessionManager.java  DrmInitData.java  DrmSession.java  DrmSessionManager.java  ErrorStateDrmSession.java  ExoMediaCrypto.java  ExoMediaDrm.java  FrameworkMediaCrypto.java  FrameworkMediaDrm.java  HttpMediaDrmCallback.java  KeysExpiredException.java  LocalMediaDrmCallback.java  MediaDrmCallback.java  OfflineLicenseHelper.java  UnsupportedDrmException.java  WidevineUtil.java
lib/src/main/java/com/kaltura/android/exoplayer2/extractor/: BinarySearchSeeker.java  ChunkIndex.java  ConstantBitrateSeekMap.java  DefaultExtractorInput.java  DefaultExtractorsFactory.java  DummyExtractorOutput.java  DummyTrackOutput.java  Extractor.java  ExtractorInput.java  ExtractorOutput.java  ExtractorsFactory.java  GaplessInfoHolder.java  Id3Peeker.java  MpegAudioHeader.java  SeekMap.java  TrackOutput.java
lib/src/main/java/com/kaltura/android/exoplayer2/mediacodec/: MediaCodecInfo.java  MediaCodecRenderer.java  MediaCodecSelector.java  MediaCodecUtil.java  MediaFormatUtil.java
lib/src/main/java/com/kaltura/android/exoplayer2/metadata/: Metadata.java  MetadataDecoder.java  MetadataDecoderFactory.java  MetadataRenderer.java
lib/src/main/java/com/kaltura/android/exoplayer2/offline/: ActionFile.java  DownloadAction.java  DownloadException.java  DownloadHelper.java  DownloadIndex.java  DownloadManager.java  DownloadProgress.java  DownloadService.java  Downloader.java  DownloaderConstructorHelper.java  FilterableManifest.java  FilteringManifestParser.java  ProgressiveDownloadAction.java  ProgressiveDownloadHelper.java  ProgressiveDownloader.java  SegmentDownloadAction.java  SegmentDownloader.java  StreamKey.java  TrackKey.java
lib/src/main/java/com/kaltura/android/exoplayer2/scheduler/: PlatformScheduler.java  Requirements.java  RequirementsWatcher.java
lib/src/main/java/com/kaltura/android/exoplayer2/source/: AbstractConcatenatedTimeline.java  BaseMediaSource.java  ClippingMediaPeriod.java  ClippingMediaSource.java  CompositeMediaSource.java  ConcatenatingMediaSource.java  DefaultMediaSourceEventListener.java  DeferredMediaPeriod.java  DynamicConcatenatingMediaSource.java  EmptySampleStream.java  ExtractorMediaPeriod.java  ExtractorMediaSource.java  ForwardingTimeline.java  LoopingMediaSource.java  MediaPeriod.java  MediaSource.java  MediaSourceEventListener.java  MergingMediaPeriod.java  MergingMediaSource.java  ProgressiveMediaPeriod.java  ProgressiveMediaSource.java  SampleMetadataQueue.java  SampleQueue.java  SampleStream.java  ShuffleOrder.java  SinglePeriodTimeline.java  SingleSampleMediaPeriod.java  SingleSampleMediaSource.java  TrackGroup.java  TrackGroupArray.java
lib/src/main/java/com/kaltura/android/exoplayer2/text/: CaptionStyleCompat.java  Cue.java  SimpleSubtitleDecoder.java  SubtitleDecoderException.java  SubtitleInputBuffer.java  SubtitleOutputBuffer.java  TextOutput.java  TextRenderer.java
lib/src/main/java/com/kaltura/android/exoplayer2/trackselection/: AdaptiveTrackSelection.java  BaseTrackSelection.java  DefaultTrackSelector.java  FixedTrackSelection.java  MappingTrackSelector.java  RandomTrackSelection.java  TrackSelection.java  TrackSelectionArray.java  TrackSelectionParameters.java  TrackSelectionUtil.java  TrackSelector.java  TrackSelectorResult.java  WindowedTrackBitrateEstimator.java
lib/src/main/java/com/kaltura/android/exoplayer2/ui/: AspectRatioFrameLayout.java  DebugTextViewHelper.java  DefaultTimeBar.java  DefaultTrackNameProvider.java  DownloadNotificationUtil.java  PlaybackControlView.java  PlayerControlView.java  PlayerView.java  (+7 more)
lib/src/main/res/layout/: exo_playback_control_view.xml  exo_track_selection_dialog.xml
template/: build.gradle  gradle.properties  gradlew
template/gradle/wrapper/: gradle-wrapper.properties
template/lib/: build.gradle  gradle-mvn-local.gradle  gradle-mvn-push.gradle  gradle.properties  version.gradle
template/lib/src/main/: AndroidManifest.xml
(+279 files in other folders)
