apply plugin: 'com.android.library'
apply from: 'version.gradle'
apply from: 'constants.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionName project.ext.releaseVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        lintConfig file("lint.xml")
    }
}

tasks.withType(Javadoc) {
    options.addBooleanOption('Xdoclint:none', true)
}

dependencies {
    implementation 'org.jetbrains:annotations:15.0'
    
    api "com.squareup.okhttp3:okhttp:3.12.1"

    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.media:media:1.0.1'
    implementation 'androidx.core:core:1.0.2'

    compileOnly 'com.google.code.findbugs:jsr305:' + jsr305Version
    compileOnly 'org.checkerframework:checker-qual:' + checkerframeworkVersion
    compileOnly 'org.checkerframework:checker-compat-qual:' + checkerframeworkVersion
}
