apply from: 'constants.gradle'

// Publish to Bintray
try {
    apply plugin: 'bintray-release'

    publish {
        artifactId = 'mediakexoplayer'
        desc = 'Kaltura ExoPlayer Fork'
        repoName = 'android'
        userOrg = 'kaltura'
        groupId = 'com.kaltura.playkit'
        publishVersion = releaseVersion
        autoPublish = true
    }
} catch (UnknownPluginException ignored) {
    // Ignore - it's ok not to have this plugin - it's only used for bintray uploads.
}
